POSTGRES_USER=postgres
POSTGRES_PASSWORD=154263
POSTGRES_DB=yte
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/yte
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=154263
JWT_SECRET=truonggiahung
JWT_EXPIRATION=86400000

REDIS_HOST=redis
REDIS_PORT=6379
